;; 1. 基础设置
$ORIGIN hjm.cx.           ; 你的主域名，注意末尾的句号！
$TTL 3600                 ; 默认缓存时间 1 小时

;; 2. SOA 记录 (权威宣告)
@   IN  SOA ns1.hjm.cx. admin.hjm.cx. (
            2026022801 ; Serial: 序列号 (今天日期+序号，每次修改请递增)
            7200       ; Refresh: 刷新时间
            3600       ; Retry: 重试时间
            1209600    ; Expire: 过期时间
            3600       ; Minimum TTL: 否定回答缓存时间
)

;; 3. NS 记录 (声明你的两台甲骨文机器是这个域名的权威 DNS)
@   IN  NS  ns1.hjm.cx.
@   IN  NS  ns2.hjm.cx.

;; 4. 胶水记录 (Glue Records) - 极其关键！把 NS 域名指向真实的甲骨文 IP
;; ⚠️ 请务必把下面的 IP 换成你两台免费 AMD 机器的公网 IP！
ns1 IN  A   150.230.38.163  ; 替换为甲骨文机器 1 的 IP
ns2 IN  A   170.9.30.149  ; 替换为甲骨文机器 2 的 IP

;; =====================================================================
;; 下面是你自己的解析记录，或者分发给别人的二级域名

;; 主域名解析 (也就是直接访问 hjm.cx 指向哪里)
@   IN  A   111.222.333.444  ; 可以先指向你的某台服务器

;; 常规的 www 解析 (www.hjm.cx)
www IN  A   111.222.333.444

;; 分发给网友的二级域名示例 (test.hjm.cx)
test IN A   8.8.8.8
